1452424616877	Rename field 'grouphandler'
1452424770173	Copy compilation unit
1452451687993	Copy compilation unit
1452452414238	Copy compilation unit
1452452441650	Copy compilation unit
1452452446029	Delete element
1452452553171	Rename type 'GroupDetailsActivity'
1452452569220	Rename type 'GroupDetailsActivity_await'
1452452884568	Rename type 'GroupDetailsActivity'
1452452901697	Rename type 'GroupDetailsActivity1'
1452452920305	Rename type 'GroupDetailsActivity'
1452452940586	Rename type 'GroupDetailsActivity_await'
1452453270210	Rename type 'GroupDetailsActivity'
1452453282622	Rename type 'GroupDetailsActivity1'
1452482040252	Rename type 'GroupDetailsActivity'
1452482052602	Rename compilation unit 'GroupDetailsActivity_await.java'
