1451987146183	Delete element
1451987932326	Delete element
1452010469779	Copy compilation unit
1452086976354	Rename compilation unit 'JsonObject2HashMap.java'
1452240049834	Delete element
1452240984063	Rename package 'com.ericssonlabs'
1452241486316	Move compilation unit
1452241827806	Copy file
1452242613373	Rename resource 'GenerateQR.xml'
1452243201577	Rename type 'GenarateQRActivity'
1452250428690	Rename resource 'main.xml'
1452251118889	Rename type 'groupScanJoinActivity'
1452252521954	Delete element
1452313251110	Copy file
1452317348482	Rename field 'grouphandler'
1452317380570	Rename local variable 'groupinfoTask'
1452317447030	Rename local variable 'groupinfoJson'
